POPS = {
	s:STATE_MALAYA = {
		#Modded
		region_state:SGP = {
			create_pop = {
				culture = british
				size = 8557
			}
			create_pop = {
				culture = eurasian
				size = 7595
			}
			create_pop = {
				culture = armenian
				size = 85
			}
			create_pop = {
				culture = malay
				size = 80516
			}
			create_pop = {
				culture = yue
				size = 503247
			}
			create_pop = {
				culture = tamil
				size = 60347
			}
			create_pop = {
				culture = ashkenazi
				size = 397
			}
			create_pop = {
				culture = ashkenazi
				size = 397
			}
			create_pop = {
				culture = swahili
				size = 725
			}
			create_pop = {
				culture = thai
				size = 3616
			}
			create_pop = {
				culture = pashtun
				size = 7232
			}
		}
		region_state:JOH = {
			create_pop = {
				culture = malay
				size = 399600
			}
			create_pop = {
				pop_type = slaves
				culture = malay
				size = 11000
			}
			create_pop = {
				culture = yue
				size = 27404
			}
		}
		region_state:SEL = {
			create_pop = {
				culture = malay
				size = 209000
			}
			create_pop = {
				pop_type = slaves
				culture = malay
				size = 7000
			}
			create_pop = {
				culture = yue
				size = 22000
			}
		}
		region_state:PRK = {
			create_pop = {
				culture = malay
				size = 136000
			}
			create_pop = {
				pop_type = slaves
				culture = malay
				size = 2000
			}
			create_pop = {
				culture = yue
				size = 9000
			}
		}
		region_state:SIA = {
			create_pop = {
				culture = malay
				size = 248000
			}
			create_pop = {
				culture = yue
				size = 12800
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 4000
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = malay
				size = 60000
			}
			create_pop = {
				culture = tamil
				size = 2400
			}
			create_pop = {
				culture = yue
				size = 4000
			}
			create_pop = {
				culture = british
				size = 600
			}
		}
	}
}